FROM arm32v7/debian:stable
MAINTAINER Benjamin <baimard@41m4rd.ovh>

ENV LISTEN_IP 0.0.0.0
ENV LISTEN_PORT 443
ENV SSH_HOST localhost
ENV SSH_PORT 22
ENV OPENVPN_HOST localhost
ENV OPENVPN_PORT 1194
ENV HTTPS_HOST localhost
ENV HTTPS_PORT 4443
ENV SHADOWSOCKS_HOST localhost
ENV SHADOWSOCKS_PORT 8388

RUN echo "sslh    sslh/inetd_or_standalone        select  standalone" | debconf-set-selections
RUN apt update 
RUN apt upgrade --force-yes -y
RUN apt install sslh --force-yes -y

ADD entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]